# Heleonix.Reporting

./: .gitignore  Directory.Build.props  Heleonix.Testing.Reporting.sln  README.md
src/Heleonix.Testing.Reporting/: Heleonix.Testing.Reporting.csproj  Program.cs
src/Heleonix.Testing.Reporting/Application/: IReportGenerator.cs  IReportTemplateProvider.cs  IStreamProvider.cs  ITestResultMerger.cs  Parameters.cs  ReportGenerator.cs  TestResultMerger.cs
src/Heleonix.Testing.Reporting/Application/Loaders/: ITestResultLoader.cs
src/Heleonix.Testing.Reporting/Application/Loaders/Trx/: TrxTestResultLoader.cs
src/Heleonix.Testing.Reporting/Application/Renderers/: HtmlReportRenderer.cs  IReportRenderer.cs
src/Heleonix.Testing.Reporting/Domain/: Footer.cs  Outcome.cs  Report.cs  ReportFormat.cs  Resources.Designer.cs  Resources.resx  Summary.cs  TestCase.cs  TestItem.cs  TestResult.cs
src/Heleonix.Testing.Reporting/Infrastructure/: ReportTemplateProvider.cs  Resources.Designer.cs  Resources.resx  StreamProvider.cs
src/Heleonix.Testing.Reporting/Infrastructure/Html/: Css.css  Html.cshtml  Js.js
src/Heleonix.Testing.Reporting/Presentation/: CliLoggingFormatter.cs  CliRootCommand.cs  ParametersBinder.cs  Resources.Designer.cs  Resources.resx
test/Heleonix.Testing.Reporting.Tests/: Heleonix.Testing.Reporting.Tests.csproj
test/Heleonix.Testing.Reporting.Tests/Application/: ReportGeneratorTests.cs  TestResultMergerTests.cs
test/Heleonix.Testing.Reporting.Tests/Application/Loaders/Trx/: TrxTestResultLoaderTests.cs
test/Heleonix.Testing.Reporting.Tests/Application/Renderers/: HtmlReportRendererTests.cs
test/Heleonix.Testing.Reporting.Tests/Infrastructure/: ReportTemplateProviderTests.cs  StreamProviderTests.cs
test/Heleonix.Testing.Reporting.Tests/Presentation/: CliLoggingFormatterTests.cs  CliRootCommandTests.cs
test/Heleonix.Testing.Reporting.Tests/Samples/: FailedTests.cs  PathHelper.cs  Readme.md  Sample.trx  SuccessfulTests.cs  WarningTests.cs
