<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>The .NET CLI tool to generate customisable human-friendly reports from technical test results.</Description>
    <PackageTags>Report trx unittest mstest html</PackageTags>

    <Authors>Heleonix - Hennadii Lutsyshyn</Authors>
    <Copyright>Copyright (c) Heleonix - Hennadii Lutsyshyn</Copyright>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Heleonix/Heleonix.Testing.Reporting</RepositoryUrl>
    <PackageProjectUrl>https://heleonix.github.io/docs/Testing/Heleonix.Testing.Reporting/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Heleonix/docs/master/images/heleonix-logos/Heleonix-logo-128x128.jpg</PackageIconUrl>

    <NoWarn>NU5048</NoWarn>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="/" Visible="False"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" Visible="False"/>
  </ItemGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" Visible="False" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>
